server {
    listen       6052;
    server_name  31.129.48.89;

    location / {
        # default_type text/plain;  # Устанавливаем тип контента на текст
        # return 200 "joke frontend\n";  # Возвращаем слово "joke" с HTTP-кодом 200
        root /usr/share/nginx/html;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}

