user  root;
worker_processes  1;

events {
}

http {
    include mime.types;

    server {
        listen       81;
        server_name  31.129.48.89; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:6052/;
        }

        location /api/ {
            proxy_pass http://backend:6053/;
        }
    }

    # server {
    #     listen       6060;
    #     server_name  31.129.48.89; # <-- укажите ip адрес вашего сервера

    #     location / {
    #         default_type text/plain;  # Устанавливаем тип контента на текст
    #         return 200 "joke web\n";  # Возвращаем слово "joke" с HTTP-кодом 200
    #     }
    # }
}